<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <h1>Hello friend.</h1>

    <!-- task 1 -->
    <div>
        asdasdkkk
    </div>


    <div>
        asdvg
    </div>


    <div>
        dfgdfg
    </div>

    <!-- task 2 -->
    <table id="TablePers">
        <thead>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- task 3 -->
    <div id="task3-1">
        task3-1
    </div>    

    <div id="task3-2">
        task3-2
    </div>    

    <div id="task3-3">
        task3-3
    </div>    

    <!-- task 4 -->
    <div id="task4-1">
        task4-1
    </div>    

    <div id="task4-2">
        task4-2
    </div>    

    <div id="task4-3">
        task4-3
    </div>    


    <script src="assets/js/javascript.js" type="text/javascript"></script>

</html>
